/* 
	=== Max Width "1920px" ===
*/

@media (max-width: 1920px)
{
}


/* 
	===  Max Width "1366px" === 
*/

@media (max-width: 1368px)
{
  div.portfolio-sample
  {
    width: 24.95%;
  }

  .hand-mobile
  {
    left:0;
  }

  .portfolio-withtext-gird div.portfolio-sample
  {
    width: 100%;
  }
}



/* 
	===  Max Width "1280px" ===  
*/

@media (max-width: 1280px)
{
  .hand-mobile
  {
    left: -150px;
  }
}

/* 
	===  Max Width "980px" === 
*/

@media (max-width: 1024px)
{
  .portfolioContainer div.portfolio-sample
  {
    width: 24.95%;
  }

  .portfolio-withtext-gird div.portfolio-sample
  {
    width: 100%;
  }

  .portfolio-sample-gird-4
  {
    margin-bottom: 30px;
  }

  .cricle-process
  {
    width: 130px;
    height: 130px;
  }

  .cricle-process i
  {
    font-size: 32px;
  }

  .cricle-process h4
  {
    font-size: 14.5px;
  }

  .process-bg
  {
    min-height: 130px;
  }

  .pad-top-bottom
  {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: auto;
    padding-left: auto;
  }

  .pad-40
  {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: auto;
    padding-left: auto;
  }

  .pad-top-100
  {
    padding-top: 80px;
  }

  .pad-top-60
  {
    padding-top: 40px;
  }

  .mobile-touch img
  {
    max-width: 65%;
  }

  .social-touch  li i
  {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
  }

  .social-touch  li a
  {
    font-size: 18px;
    line-height: 60px;
  }

  .welcome a
  {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    padding: 8px 14px;
    margin-right: 0px;
  }

  .touch-bg
  {
    min-height: 520px;
  }

  .list-overview
  {
    margin: 40px 0 0 0;
  }

  .overview
  {
    padding-top: 60px;
  }

  .tab-content img
  {
    width: 50%;
  }
}


/* 
	===  Max Width "980px" === 
*/

@media (max-width: 980px)
{
  .portfolioContainer div.portfolio-sample
  {
    width: 33.3%;
  }

  .portfolio-withtext-gird div.portfolio-sample
  {
    width: 100%;
  }

  .block-item2 img
  {
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .fun-facts
  {
    margin-bottom: 40px;
  }

  .cricle-process
  {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .cricle-process i
  {
    margin-top: 34px;
  }

  .welcome a
  {
    display: inline-block;
  }

  .block-item2 h3, .block-item2 p, .block-item3 h3, .block-item3 p
  {
    text-align: center;
  }

  .price_block
  {
    margin-bottom: 40px;
  }

  .social-touch li.facebook-touch
  {
    left: 48%;
  }

  .social-touch  li.twitter-touch
  {
    left: 42%;
  }

  .social-touch  li.pinterest-touch
  {
    left: 35%;
  }

  .social-touch  li.behance-touch
  {
    left: 32%;
  }

  #back-top a
  {
    width: 30px;
  }

  .touch-bg
  {
    min-height: 420px;
  }

  .hand-mobile
  {
    left: -195px;
  }

  .marg-bottom
  {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 40px;
  }

  .service-block .owl-theme .owl-controls
  {
    left: -80%;
  }

  .service-block
  {
    margin-bottom: 40px;
  }

  .service-block img
  {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .features-bg .flt-left
  {
    width: 100%;
  }

  .features-bg .flt-left li
  {
    width: 100%;
    display: inline-block;
    float: left;
    width: 45%;
    margin-right: 1%;
  }

  .teams
  {
    text-align: center;
  }
}


/* 
	===  Max Width "800px" === 
*/

@media (max-width: 800px)
{
  .mobile-touch img
  {
    max-width: 65%;
  }

  .social-touch li.facebook-touch
  {
    left: 43%;
  }

  .social-touch  li.twitter-touch
  {
    left: 38%;
  }

  .social-touch  li.pinterest-touch
  {
    left: 30%;
  }

  .social-touch  li.behance-touch
  {
    left: 20%;
  }

  .hand-mobile
  {
    left: -120px;
    width: 65%;
  }

  .list-overview li
  {
    display: block;
    width: 100%;
  }
}


/* 
	===  Max Width "768px" === 
*/

@media (max-width: 768px)
{
  .block-item
  {
    display: block;
    margin-bottom: 80px;
  }

  .block-item:last-child
  {
    margin-bottom: 0px;
  }

  .pad-top-bottom
  {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: auto;
    padding-left: auto;
  }

  .pad-40
  {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: auto;
    padding-left: auto;
  }

  #back-top
  {
    right: 15px;
  }

  #back-top a
  {
    width: 36px;
  }

  #back-top i
  {
    width: 36px;
    height: 36px;
    font-size: 28px;
    line-height: 36px;
  }

  .newsletter button
  {
    margin-top: 10px;
  }

  .process-bg
  {
    background: none;
  }

  .newsletter input
  {
    text-align: center;
  }

  .mobile-touch img
  {
    max-width: 74%;
  }

  .social-touch li.facebook-touch
  {
    left: 40%;
  }

  .social-touch  li.twitter-touch
  {
    left: 34%;
  }

  .social-touch  li.pinterest-touch
  {
    left: 27%;
  }

  .social-touch  li.behance-touch
  {
    left: 16%;
  }

  #welcome a.slide-btn
  {
    padding: 5px 16px;
  }

  #welcome .col-sm-6
  {
    width: 96%;
    text-align: center;
  }

  .hand-mobile
  {
    display: none;
  }

  .img-bottom
  {
    display: none;
  }

  .list-overview
  {
    margin: 40px 0 80px 0;
  }

  .overview
  {
    padding-top: 0;
  }

  .list-overview li
  {
    display: inline-block;
    width: 45%;
  }

  .banners p
  {
    font-size: 34px;
    line-height: 46px;
  }

  .platform-icon i
  {
    font-size: 100px;
  }

  .footer-one-page div
  {
    text-align: center;
  }

  .social-network-footer_2
  {
    width: 100%;
  }

  .pad-top-bottom-250
  {
    padding: 150px 0;
  }

  .testimonial-item p
  {
    font-size: 24px;
  }

  .container
  {
    width: 96%;
  }

  .available-jobs:last-child
  {
    margin-top: 100px;
  }

  .blog-desc, .btn-icon
  {
    font-size: 13px;
  }

  .isotope .item
  {
    width: 46%;
    margin: 0 1%;
  }

  #clock-ticker
  {
    margin-top: 40px;
    margin-bottom: 0;
  }

  #clock-ticker .block .flip-top
  {
    width: 60px;
    height: 28px;
    line-height: 60px;
    font-size: 60px;
  }

  #clock-ticker .block .flip-btm
  {
    width: 60px;
    height: 29px;
  }

  #clock-ticker .block .label
  {
    color: #fff;
    width: 60px;
    line-height: 30px;
    margin-top: 10px;
  }

  #clock-ticker .block
  {
    margin-bottom: 20px;
  }
  
  #map 
	{
		width:100%;
		height:280px;
	}
	
	.error-content h1 
	{
		font-size:80px;
		line-height:70px;
	}
	
	.sitemap-content li {
	  display:inline-block;
	  width:46%;
	  margin:0 1% 20px 1%;
	  }
	  
	  .hide-mob
	  {
		display: none;
	  }
}


/* 
	===  Max Width "480px" === 
*/

@media (max-width: 480px)
{
  .portfolioContainer div.portfolio-sample
  {
    width: 50%;
  }

  .portfolio-withtext-gird div.portfolio-sample
  {
    width: 100%;
  }

  .pad-top-bottom
  {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .pad-40
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h1
  {
    font-size: 32.5px;
    font-weight: 400;
  }

  h2
  {
    font-size: 26.5px;
    font-weight: 400;
  }

  h3
  {
    font-size: 20.5px;
    font-weight: 400;
  }

  h4
  {
    font-size: 16.5px;
    font-weight: 400;
  }

  .col-xs-6
  {
    width: 100%;
  }

  .what-we-do ul.flt-right, .what-we-do ul.flt-left
  {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }

  .what-we-do ul.flt-right li, .what-we-do ul.flt-left li
  {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    display: block;
    width: 100%;
  }

  .what-we-do ul.flt-right li i, .what-we-do ul.flt-left li i
  {
    float: none;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .portfolioFilter ul li a
  {
    padding: 8px 12px;
    margin-bottom: 12px;
    font-size: 13px;
  }

  .portfolioFilter a.current
  {
    padding: 8px 12px 16px 12px;
  }

  .newsletter input
  {
    width: 300px;
    text-align: center;
  }

  header
  {
    margin: 0px 0px 40px;
  }

  .mobile-touch img
  {
    display: none;
  }

  .social-touch li.facebook-touch
  {
    left: 0%;
    margin-top: 0px;
  }

  .social-touch  li.twitter-touch
  {
    left: 0%;
    margin-top: 0px;
  }

  .social-touch  li.pinterest-touch
  {
    left: 0%;
    margin-top: 0px;
  }

  .social-touch  li.behance-touch
  {
    left: 0%;
    margin-top: 0px;
  }

  .social-touch li
  {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  .block-item3
  {
    margin-bottom: 40px;
  }

  .nav-tabs li, .platform-icon i
  {
    margin-bottom: 20px;
  }

  .list-overview li
  {
    width: 100%;
  }

  .container
  {
    width: 94%;
  }

  #fade h1
  {
    font-size: 60px;
  }

  #welcome a.slide-btn, a.slide-btn-2
  {
    display: block;
    margin-bottom: 10px;
  }

  a.panel-button
  {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
  }

  .welcome a.panel-button
  {
    margin-left: 0px;
  }

  .fullwidth-banner h1
  {
    line-height: 60px;
  }

  .sidebar
  {
    margin-top: 100px;
  }

  .blog-list-style .img-banner img, .blog-list-style .img-banner #owl-demo4, .blog-gird-style .img-banner img, .blog-gird-style .img-banner #owl-demo4
  {
    max-height: 420px;
    width: 100%;
  }

  .isotope .item
  {
    width: 98%;
    margin: 0 1%;
  }

  .title-blog-name h2
  {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .img-banner blockquote article
  {
    font-size: 18px;
    line-height: 20px;
  }

  .error_symbol
  {
    font-size: 140px;
    line-height: 140px;
    margin: 40px 0;
  }

  .error_page h1
  {
    font-size: 40px;
    line-height: 40px;
  }

  .error_symbol_2
  {
    font-size: 140px;
    line-height: 80px;
  }

  .error_page_2 .search
  {
    width: 300px;
  }
  
  .sign-page-onepage h2 {
	  line-height:30px;
  }
  
  
  
  
}



/* 
	===  Max Width "360px" === 
*/

@media (max-width: 360px)
{
	
  .portfolioContainer div.portfolio-sample
  {
    width: 100%;
  }

  .container
  {
    width: 90%;
  }
}

/*  
	===  Max Width "320px" === 
*/

@media (max-width: 320px)
{
}



/* 
	===  iPad / iPhone === 
*/


@media screen and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
{
  .what-we-do .hide-mob
  {
    display: block;
  }
  
  .what-we-do ul li {
	font-size:20px;
	}

	div.slidemeu-content {
		overflow:scroll;
	}
	
	.video-background {
		z-index: 0;
		background: url(../img/background/video_bg.jpg);
	}
	
	.video-background video {
		display:none;
	}
	
	.fullwidth-banner img {
		margin-bottom:0px;
	}
	
	.fullwidth-banner h1 {
		font-size:48px;
		line-height:48px;
	}
	
	.list-overview li {
		font-size:14px;
	}
	
	.connect h1 {
		line-height:50px;
	}
	
	#map 
	{
		width:100%;
		height:280px;
	}
	
	.error-content h1 
	{
		font-size:80px;
		line-height:70px;
	}
  
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
{
	
}
